apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.gobookstoreapi.appName }}
  namespace: {{ .Values.gobookstoreapi.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.gobookstoreapi.appName }}
  replicas: {{ .Values.gobookstoreapi.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Values.gobookstoreapi.appName }}
    spec:
      containers:
        - name: {{ .Values.gobookstoreapi.containerName }}
          image: "{{ .Values.gobookstoreapi.image.name}}:{{ .Values.gobookstoreapi.image.tag}}"
          imagePullPolicy: {{ .Values.gobookstoreapi.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.gobookstoreapi.ports.containerPort }}
          env:
            - name: adminusername
              valueFrom:
                secretKeyRef:
                  key: adminusername
                  name: {{ .Values.gobookstoreapi.secret.name}}
            - name: adminpassword
              valueFrom:
                secretKeyRef:
                  key: adminpassword
                  name: {{ .Values.gobookstoreapi.secret.name}}
            - name: jwtsecret
              valueFrom:
                secretKeyRef:
                  key: jwtsecret
                  name: {{ .Values.gobookstoreapi.secret.name}}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "{{ .Values.jaeger.host }}:{{ .Values.jaeger.OTLPHTTPPort | int }}"

