---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.jaeger.namespace }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.jaeger.appName }}
  namespace: {{ .Values.jaeger.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.jaeger.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.jaeger.appName }}
    spec:
      containers:
        - name: {{ .Values.jaeger.appName }}
          image: "{{ .Values.jaeger.image.name }}:{{ .Values.jaeger.image.tag }}"
          ports:
            - containerPort: {{ .Values.jaeger.UIPort }}
            - containerPort: {{ .Values.jaeger.HTTPCollectorPort }}
            - containerPort: {{ .Values.jaeger.OTLPgRPCPort }}
            - containerPort: {{ .Values.jaeger.OTLPHTTPPort }}
