---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jaeger.appName }}-ui
  namespace: {{ .Values.jaeger.namespace }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: {{ .Values.jaeger.UIPort }}
      nodePort: 30086
  selector:
    app: {{ .Values.jaeger.appName }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jaeger.appName }}-collector
  namespace: {{ .Values.jaeger.namespace }}
spec:
  selector:
      app: {{ .Values.jaeger.appName }}
  ports:
    - name: otlp-http
      port: {{ .Values.jaeger.OTLPHTTPPort }}
      targetPort: {{ .Values.jaeger.OTLPHTTPPort }}
    - name: otlp-grpc
      port: {{ .Values.jaeger.OTLPgRPCPort }}
      targetPort: {{ .Values.jaeger.OTLPgRPCPort }}
    - name: jaeger-http
      port: {{ .Values.jaeger.HTTPCollectorPort }}
      targetPort: {{ .Values.jaeger.HTTPCollectorPort }}

