# bookstoreapi services:
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gobookstoreapi.serviceName }}
  labels:
    app: {{ .Values.gobookstoreapi.appName }}
spec:
  selector:
    app: {{ .Values.gobookstoreapi.appName }}
  type: {{ .Values.gobookstoreapi.specType }}
  ports:
    - protocol: {{ .Values.gobookstoreapi.ports.protocol }}
      port:  {{ .Values.gobookstoreapi.ports.containerPort }}
      targetPort: {{ .Values.gobookstoreapi.ports.targetPort }}
      nodePort: {{ .Values.gobookstoreapi.ports.nodePort }}

# jaeger/otel services:
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jaeger.appName }}-collector
  namespace: {{ .Values.jaeger.namespace }}
spec:
  selector:
      app: {{ .Values.jaeger.appName }}
  ports:
    - name: otlp-http
      port: 4318
      targetPort: 4318
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
    - name: jaeger-http
      port: 14268
      targetPort: 14268

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jaeger.appName }}-ui
  namespace: {{ .Values.jaeger.namespace }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 16686
      nodePort: 30086
  selector:
    app: {{ .Values.jaeger.appName }}
